SECRET_KEY  # Секретный ключ Django-приложения. Любая строка.
DEBUG  # Оставить без значения, если DEBUG=False, в противном случае указать True.
ALLOWED_HOSTS  # Список хостов. Хосты пишутся через запятую без пробелов, например: 127.0.0.1,localhost

# Время жизни access token указать можно одно, а можно оба.
ACCESS_TOKEN_LIFETIME_DAYS  # Время жизни access token в днях.
ACCESS_TOKEN_LIFETIME_SECOND  # Время жизни access token в секундах.